// 全局字体
@default-font: 'Microsoft Yahei','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif,arial;
@default-fontsize: 16px;
@default-color: #848e99;

//
// 页面宽度
@width: 1390px;
@minwidth: 1190px;

// 蓝色
@blue: #2196f3;

// 导航栏
    // 背景颜色
@navbar-bgcolor: #0f1117;
   // 字体颜色
@navbar-color: #fff;
  // 高度
@navbar-height: 70px;
  // tab默认border
@tab-border-bottom: 3px solid @navbar-bgcolor;
    //选中
@tab-border-bottom-active: 3px solid #fff;

// section
  //标题
@section-head-fontsize: 48px;
@section-head-color: #2c2f33;
@section-head-dessize: 18px;



// 脚部
@footer-bgcolor: #2a333c;
@footer-fontsize: 12px;
@footer-color: #e8e8e9;

// 移动端设置
